{
  "name": "zec-toolkit",
  "version": "1.0.0",
  "description": "ZEC Development Toolkit — Claude Code plugin for unified development orchestration",
  "author": {
    "name": "lemonbalms"
  },
  "repository": "https://github.com/lemonbalms/zec-toolkit",
  "license": "MIT"
}
